<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="2014-11-18"/>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/time"
        android:gravity="bottom" >
        <ImageView 
            android:id="@+id/head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/friendhead"/>        
	    <ImageView 
	        android:id="@+id/image"
	        android:layout_width="80dp"
	        android:layout_height="80dp"
	        android:src="@drawable/image_load_fail_default_bg"
	        android:background="@drawable/selector_yourself_chat_msg_bg"/>        
    </LinearLayout>
    

</RelativeLayout>
