<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="4.0dip"
    android:paddingTop="6.0dip" >

    <TextView
        style="@style/DialogCancelTextStyle"
        android:id="@+id/popup_text"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dialog_item_height"
        android:layout_marginLeft="@dimen/dialog_magin"
        android:layout_marginRight="@dimen/dialog_magin"
        android:background="@drawable/selector_pink_button_bg"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/dialog_fontsize" />

</LinearLayout>